\documentclass{report}
\renewcommand\thesection{\arabic{section}}

\begin{document}

\title{ANLP Assignment 1 Report}
\author{s1453370 \\ <placeholder>}
\date{\today}
\maketitle

\newpage

\section{Question 2}
fdfd

\end{document}